 # █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
# █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀

$meowrch = $HOME/.config/meowrch/meowrch.py


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = $HOME/bin/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XCURSOR_THEME XCURSOR_SIZE
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XCURSOR_THEME XCURSOR_SIZE
exec-once = $HOME/bin/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = dunst
exec-once = hypridle
exec-once = swww-daemon
exec-once = udiskie --no-automount --smart-tray
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = xrdb -merge ~/.Xresources

#==> Launching waybar after applying the theme
exec-once = python $meowrch --action set-current-theme && python $meowrch --action set-wallpaper && waybar

#==> Rename workspaces to Q W E A S D Z X C V
#exec-once = $HOME/bin/rename-workspaces.sh
# Автопереименование всех workspace при запуске Hyprland
exec-once = ~/.config/hypr/scripts/rename-workspaces.sh all

# Биндинги для переключения workspace с немедленным переименованием
$scripts = ~/.config/hypr/scripts


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Синхронизация курсора между Wayland и XWayland
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
exec-once = sh -c 'function shenv() { export "$1=$2"; }; source ~/.env;'




# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ru
    kb_options = altwin:swap_alt_win,grp:win_space_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = 0
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
	

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# █▀▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/nvidia.conf 
source = ~/.config/hypr/monitors.conf
#source = ~/.config/hypr/custom-prefs.conf
# Курсор для синхронизации между Wayland и XWayland

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

general {
    gaps_in = 3
    gaps_out = 2,6,6,6
    border_size = 3
    col.active_border = rgb(b4befe) rgb(f5c2e7) 45deg
	col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}